<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            width: 100vw;
            height: 100vw;
            background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(https://images.pexels.com/photos/18543435/pexels-photo-18543435/free-photo-of-turkish-breakfast-on-table.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: sans-serif;
        }
        nav{width: 100%;
        height: 100px;
    display: flex;
justify-content: space-around;
align-items: center;
color: rgba(153, 205, 50, 0.407);
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
    color: rgba(153, 205, 50, 0.407);
}
.menu a{
    text-decoration: none;
    color: rgba(153, 205, 50, 0.407);

    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 0%;
    height: 100%;
    border-bottom:2px solid  rgba(255, 0, 0, 0.612);
    transition: 0.4s linear;
}
.menu a:hover::before{
    width: 90%;

}
.reservation a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background-color: rgba(255, 0, 0, 0.612);
    border-radius: 8px;
}
.reservation a:hover{
    background-color: transparent;
    border: 1px solid rgba(255, 0, 0, 0.612) ;
    transition: 0.4s;
}
.h-txt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.h-txt h1{
    font-size: 3.5em;

}
.h-txt a{
    text-decoration: none;
    background-color: rgba(255, 0, 0, 0.612) ;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    transition: 0.4s;
    margin-top: 50px;

}
.h-txt a:hover{
    background-color: transparent;
    border: 1px solid rgba(255, 0, 0, 0.612) ;
    transition: 0.4s;
}
span{
    color: white;

    font-size: large;
}
h1{
    font-size: large;
}




    </style>
</head>
<body>
<header>
    <nav>
        <div class="logo">Turkish-foods</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Deals</a>
            <a href="#">Contacts</a>
            <a href="#">About us</a>
            <a href="#">Branches</a>
        </div>
        <div class="reservation"><a href="#">RESERVATIONS</a></div>

    </nav>
    <section class="h-txt">
        <span>foods which brings you in heaven</span>
        <h1>The Best Foods</h1>
        <a href="#"> FOR ONLINE ORDERS</a>
    </section>
</header>    
    
</body>
</html>
